Import both the data sets “Cust_data” & “Cust_Demo” into python and solve the below questions using functions from “pandas” module.

In [2]:
import pandas as pd
import numpy as np

In [1]:
pwd

u'C:\\Users\\hp\\Downloads\\python\\Pandas Case Study\\3. Pandas Case Study-1'

In [5]:
custdata=pd.read_csv("C:\Users\hp\Downloads\python\Pandas Case Study\cust_data.csv")
custdemo=pd.read_csv("C:\Users\hp\Downloads\python\Pandas Case Study\cust_demo.csv")

In [6]:
custdata.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
0,1,1,0.766127,2,0.403261,9120,13,0,6,0
1,2,0,0.957151,0,0.796738,2600,4,0,0,0
2,3,0,0.658180,1,0.154685,3042,2,1,0,0
3,4,0,0.233810,0,0.327127,3300,5,0,0,0
4,5,0,0.907239,1,0.001316,63588,7,0,1,0

In [7]:
custdemo.head()

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

Create sub set of cust_demo as “cust_s1” with ID, age, Gender and Location variables using the condition marital_status = “Married” and Own_house = 1 and age>28.

In [39]:
cust_s1=custdemo[['ID','age','Gender','Location']].where((custdemo.Martial_Status=='Married')  & (custdemo.age>28) & (custdemo.Own_House==1))

In [41]:
cust_s1=cust_s1.dropna()
cust_s1

              ID   age  Gender                    Location
28       26404.0  33.0     0.0         Kolkata,West Bengal
42      137858.0  34.0     0.0          Chennai,Tamil Nadu
50       57715.0  39.0     1.0   Thiruvananthapuram,Kerala
52       76230.0  53.0     1.0          Chandigarh,Haryana
56        8493.0  78.0     1.0            Ranchi,Jharkhand
65      110537.0  43.0     1.0        Dehradun,Uttarakhand
70      148374.0  60.0     1.0         Gandhinagar,Gujarat
71      114149.0  66.0     1.0                  Panjim,Goa
100      75180.0  68.0     0.0              Aizawl,Mizoram
106      29409.0  76.0     1.0       Bhopal,Madhya Pradesh
120     139384.0  56.0     0.0                 Patna,Bihar
130      80213.0  30.0     1.0          Shillong,Meghalaya
133     129906.0  37.0     0.0  Itanagar,Arunachal Pradesh
139      56350.0  58.0     0.0         Kolkata,West Bengal
152      13587.0  37.0     0.0             Kohima,Nagaland
167       5306.0  59.0     0.0              Aizawl,Mizoram
176     126315.0  45.0     1.0        Dehradun,Uttarakhand
200       1239.0  73.0     1.0            Agartala,Tripura
201      90237.0  79.0     1.0   Thiruvananthapuram,Kerala
211      41755.0  39.0     0.0          Mumbai,Maharashtra
214     123979.0  47.0     0.0     Shimla,Himachal Pradesh
216      54945.0  30.0     1.0                 Patna,Bihar
218      13806.0  61.0     0.0                  Panjim,Goa
222      40840.0  63.0     0.0  Bhubaneswar,Odisha(Orissa)
233      60550.0  31.0     0.0   Thiruvananthapuram,Kerala
238      79837.0  51.0     0.0                 Srinagar,JK
245      16480.0  50.0     0.0            Ranchi,Jharkhand
261      78073.0  44.0     0.0                    Jammu,JK
271      79821.0  49.0     1.0                    Jammu,JK
284       8276.0  47.0     0.0          Chennai,Tamil Nadu
...          ...   ...     ...                         ...
149660  102844.0  52.0     1.0              Imphal,Manipur
149663   30669.0  56.0     1.0          Mumbai,Maharashtra
149672  144207.0  57.0     0.0            Agartala,Tripura
149674  108745.0  54.0     0.0    Hyderabad,Andhra Pradesh
149679  127799.0  35.0     1.0                    Jammu,JK
149680  137944.0  49.0     0.0              Aizawl,Mizoram
149689   30739.0  61.0     1.0                    Jammu,JK
149705    1211.0  53.0     1.0       Bhopal,Madhya Pradesh
149708  130118.0  42.0     0.0         Bangalore,Karnataka
149732   77546.0  37.0     0.0              Aizawl,Mizoram
149735   14492.0  51.0     0.0  Itanagar,Arunachal Pradesh
149736   61677.0  92.0     1.0             Kohima,Nagaland
149757   72345.0  77.0     0.0          Mumbai,Maharashtra
149758  140002.0  55.0     0.0         Gandhinagar,Gujarat
149765   93522.0  67.0     0.0                 Patna,Bihar
149782   23415.0  49.0     1.0    Hyderabad,Andhra Pradesh
149789  135674.0  76.0     0.0                Dispur,Assam
149804  134071.0  46.0     1.0                 Srinagar,JK
149816  133842.0  36.0     0.0                    Jammu,JK
149828   88230.0  72.0     1.0  Itanagar,Arunachal Pradesh
149855   85064.0  64.0     0.0                 Srinagar,JK
149859   16445.0  58.0     1.0                  Panjim,Goa
149860   36801.0  29.0     1.0    Hyderabad,Andhra Pradesh
149862   76589.0  70.0     1.0        Dehradun,Uttarakhand
149863  144242.0  44.0     0.0       Bhopal,Madhya Pradesh
149867  147868.0  66.0     1.0         Gandhinagar,Gujarat
149880  130601.0  55.0     1.0         Gandhinagar,Gujarat
149910   44786.0  57.0     0.0                    Jammu,JK
149931  141498.0  34.0     0.0  Itanagar,Arunachal Pradesh
149939   40819.0  44.0     1.0             Kohima,Nagaland

[16456 rows x 4 columns]

Sort the cust_s1 dataset using location in ascending order and age in descending order with in the location.

In [42]:
cust_s1.sort_values(by=['Location', 'age'], ascending=[True,False])

              ID   age  Gender                   Location
83512   106073.0  90.0     1.0           Agartala,Tripura
49124     8967.0  88.0     1.0           Agartala,Tripura
65242    44249.0  87.0     1.0           Agartala,Tripura
148381   28287.0  86.0     0.0           Agartala,Tripura
64155    60165.0  85.0     0.0           Agartala,Tripura
147738   22031.0  85.0     1.0           Agartala,Tripura
90405    87535.0  84.0     0.0           Agartala,Tripura
105693   59383.0  84.0     1.0           Agartala,Tripura
109795    8645.0  84.0     1.0           Agartala,Tripura
149431   18627.0  84.0     0.0           Agartala,Tripura
43491    87397.0  82.0     0.0           Agartala,Tripura
55891    92549.0  82.0     1.0           Agartala,Tripura
33226   145495.0  81.0     1.0           Agartala,Tripura
43577   135697.0  81.0     1.0           Agartala,Tripura
11624    53725.0  79.0     0.0           Agartala,Tripura
33884    81739.0  79.0     0.0           Agartala,Tripura
67903    43421.0  79.0     1.0           Agartala,Tripura
32819     7219.0  78.0     1.0           Agartala,Tripura
50070   147427.0  78.0     1.0           Agartala,Tripura
71784   111869.0  78.0     1.0           Agartala,Tripura
91289    57267.0  78.0     0.0           Agartala,Tripura
94656   149543.0  78.0     1.0           Agartala,Tripura
12480   120057.0  77.0     0.0           Agartala,Tripura
42868   126359.0  77.0     1.0           Agartala,Tripura
108029   79347.0  77.0     0.0           Agartala,Tripura
136099  105429.0  77.0     0.0           Agartala,Tripura
19373    63569.0  76.0     1.0           Agartala,Tripura
24681    16695.0  76.0     1.0           Agartala,Tripura
57013    34589.0  76.0     1.0           Agartala,Tripura
93892    69181.0  76.0     0.0           Agartala,Tripura
...          ...   ...     ...                        ...
136067   60734.0  32.0     1.0  Thiruvananthapuram,Kerala
233      60550.0  31.0     0.0  Thiruvananthapuram,Kerala
7159      8248.0  31.0     0.0  Thiruvananthapuram,Kerala
9481     31754.0  31.0     0.0  Thiruvananthapuram,Kerala
22016   102916.0  31.0     0.0  Thiruvananthapuram,Kerala
41113   103238.0  31.0     0.0  Thiruvananthapuram,Kerala
77349    21007.0  31.0     0.0  Thiruvananthapuram,Kerala
91483     2975.0  31.0     1.0  Thiruvananthapuram,Kerala
99238    38257.0  31.0     1.0  Thiruvananthapuram,Kerala
103624  117728.0  31.0     0.0  Thiruvananthapuram,Kerala
123679   55398.0  31.0     1.0  Thiruvananthapuram,Kerala
145126  146449.0  31.0     1.0  Thiruvananthapuram,Kerala
17135   148059.0  30.0     1.0  Thiruvananthapuram,Kerala
25860    91203.0  30.0     0.0  Thiruvananthapuram,Kerala
48062    95648.0  30.0     0.0  Thiruvananthapuram,Kerala
71112   126422.0  30.0     0.0  Thiruvananthapuram,Kerala
97556   148381.0  30.0     0.0  Thiruvananthapuram,Kerala
100389   13216.0  30.0     0.0  Thiruvananthapuram,Kerala
107392   88489.0  30.0     0.0  Thiruvananthapuram,Kerala
115880   30207.0  30.0     0.0  Thiruvananthapuram,Kerala
116030   27384.0  30.0     0.0  Thiruvananthapuram,Kerala
133662   73752.0  30.0     0.0  Thiruvananthapuram,Kerala
1041     50493.0  29.0     1.0  Thiruvananthapuram,Kerala
31488    77938.0  29.0     0.0  Thiruvananthapuram,Kerala
60561    22939.0  29.0     0.0  Thiruvananthapuram,Kerala
96560   124047.0  29.0     0.0  Thiruvananthapuram,Kerala
98327    68462.0  29.0     1.0  Thiruvananthapuram,Kerala
119547   83153.0  29.0     1.0  Thiruvananthapuram,Kerala
129538   22876.0  29.0     1.0  Thiruvananthapuram,Kerala
132998      77.0  29.0     1.0  Thiruvananthapuram,Kerala

[16456 rows x 4 columns]

Rename the variable “NumberOfDependents” as “No_of_dependents” in cust_demo data.

In [45]:
custdemo.rename(columns={'NumberOfDependents':'No_of_dependents'}).head()

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

Remove duplicates from the both data sets Cust_data & Cust_Demo.

In [49]:
custdata[custdata.duplicated()==False]
custdemo[custdemo.duplicated()==False]

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3
5,139942,"Srinagar,JK",0,59,Single,0.0,0,2
6,131136,"Aizawl,Mizoram",0,37,Single,3.0,1,1
7,87969,"Kohima,Nagaland",1,63,Married,1.0,0,2
8,124554,"Bhopal,Madhya Pradesh",0,59,Single,0.0,0,2
9,77997,"Srinagar,JK",1,55,Single,0.0,1,3
10,36272,"Gandhinagar,Gujarat",0,47,Single,0.0,1,3
11,126015,"Patna,Bihar",0,68,Single,0.0,1,2
12,603,"Raipur,Chhattisgarh",1,39,Single,1.0,0,3
13,3643,"Shimla,Himachal Pradesh",0,63,Single,NaN,1,2
14,29132,"Thiruvananthapuram,Kerala",0,63,Single,0.0,0,1
15,86255,"Raipur,Chhattisgarh",1,76,Single,0.0,0,1
16,146493,"Ranchi,Jharkhand",1,36,Single,1.0,1,1
17,109903,"Shimla,Himachal Pradesh",0,43,Single,1.0,1,2
18,45050,"Aizawl,Mizoram",0,34,Single,0.0,0,3
19,83674,"Kolkata,West Bengal",0,22,Single,NaN,0,1
20,85299,"Bhopal,Madhya Pradesh",0,46,Single,0.0,1,3
21,54012,"Chandigarh,Haryana",0,68,Married,0.0,0,3
22,56661,"Shillong,Meghalaya",0,22,Single,0.0,0,1
23,37592,"Srinagar,JK",0,58,Married,1.0,0,1
24,34189,"Jammu,JK",0,80,Single,1.0,0,2
25,1482,"Srinagar,JK",0,53,Single,0.0,0,1
26,71634,"Ranchi,Jharkhand",0,30,Single,0.0,1,3
27,46958,"Bhubaneswar,Odisha(Orissa)",1,49,Married,3.0,0,3
28,26404,"Kolkata,West Bengal",0,33,Married,0.0,1,3
29,18688,"Ranchi,Jharkhand",0,59,Single,1.0,0,3
...,...,...,...,...,...,...,...,...
149926,100971,"Hyderabad,Andhra Pradesh",1,54,Single,1.0,0,1
149927,63135,"Panjim,Goa",0,64,Married,1.0,0,1
149928,41906,"Kolkata,West Bengal",0,38,Single,2.0,1,2
149929,102878,"Raipur,Chhattisgarh",1,50,Single,0.0,0,1
149930,102812,"Itanagar,Arunachal Pradesh",0,45,Single,2.0,0,2
149931,141498,"Itanagar,Arunachal Pradesh",0,34,Married,1.0,1,1
149932,136483,"Hyderabad,Andhra Pradesh",1,60,Single,0.0,0,1
149933,130534,"Bhopal,Madhya Pradesh",0,59,Single,0.0,0,1
149934,112444,"Dispur,Assam",1,56,Single,0.0,0,1
149935,137379,"Panjim,Goa",0,69,Single,0.0,0,3
149936,24352,"Hyderabad,Andhra Pradesh",0,73,Single,0.0,1,1
149937,113059,"Kohima,Nagaland",1,60,Married,0.0,0,2
149938,83368,"Aizawl,Mizoram",0,51,Single,0.0,0,3
149939,40819,"Kohima,Nagaland",1,44,Married,2.0,1,2
149940,39616,"Srinagar,JK",0,62,Single,1.0,0,2
149941,38722,"Aizawl,Mizoram",0,34,Single,1.0,0,2
149942,74078,"Hyderabad,Andhra Pradesh",1,59,Single,1.0,1,2
149943,15405,"Gangtok,Sikkim",1,42,Single,2.0,0,3
149944,96638,"Bhubaneswar,Odisha(Orissa)",1,37,Single,0.0,0,3
149945,91408,"Panjim,Goa",0,51,Married,0.0,0,2
149946,11201,"Panjim,Goa",1,35,Single,1.0,0,3
149947,36538,"Thiruvananthapuram,Kerala",0,26,Single,0.0,0,2
149948,12136,"Bhubaneswar,Odisha(Orissa)",0,36,Single,0.0,0,3
149949,49316,"Patna,Bihar",0,33,Single,2.0,1,3
149950,149115,"Ranchi,Jharkhand",1,61,Single,NaN,0,2
149951,130863,"Chandigarh,Haryana",0,41,Single,0.0,0,1
149952,29796,"Imphal,Manipur",1,51,Single,0.0,1,2
149953,120617,"Raipur,Chhattisgarh",1,40,Married,0.0,0,1
149954,39555,"Gangtok,Sikkim",0,49,Single,1.0,0,2
149955,129889,"Thiruvananthapuram,Kerala",1,57,Single,1.0,1,1

Create new variable as “No_of_30_plus_DPD = No_of_30_59_DPD+No_of_90_DPD+ No_of_60_89_DPD”, 
“No_of_60_plus_DPD = No_of_90_DPD+ No_of_60_89_DPD” in cust_data.

In [52]:
custdata['No_of_30_Plus_DPD'] = custdata['No_of_30_59_DPD']+custdata['No_of_60_89_DPD']+custdata['No_of_90_DPD']
custdata['No_of_60_Plus_DPD'] = custdata['No_of_60_89_DPD']+custdata['No_of_90_DPD']
custdata.head(2)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_Plus_DPD,No_of_60_Plus_DPD
0,1,1,0.766127,2,0.403261,9120,13,0,6,0,2,0
1,2,0,0.957151,0,0.796738,2600,4,0,0,0,0,0

In [ ]:
Perform below joins between cust_data & cust_demo.
a. Create data set “cust_leftjoin” using Left Join
b. Create data set “cust_rightjoin” using right Join
c. Create data set “cust_innterjoin” using inner Join
d. Create data set “cust_fulljoin” using full Join

In [55]:
cust_leftjoin=pd.merge(custdata,custdemo,how='left')
cust_rightjoin=pd.merge(custdata,custdemo,how='right')
cust_innerjoin=pd.merge(custdata,custdemo,how='inner')
cust_fulljoin=pd.merge(custdata,custdemo,how='outer')

Create two data sets by taking random sample from cust_demo with 5% data in first data set 
and 10000 observations in second data set.

In [58]:
custdemo.sample(frac=0.05, replace=True)

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
143740,88319,"Dehradun,Uttarakhand",1,47,Married,0.0,1,2
6404,17285,"Shillong,Meghalaya",1,85,Married,0.0,0,3
43714,118134,"Panjim,Goa",1,39,Married,1.0,0,3
57511,79191,"Chandigarh,Haryana",1,37,Married,3.0,1,1
19751,43771,"Chandigarh,Haryana",0,61,Married,0.0,1,2
57689,94235,"Srinagar,JK",1,67,Single,0.0,1,1
81621,133715,"Chandigarh,Haryana",0,73,Single,0.0,1,2
4640,11091,"Raipur,Chhattisgarh",0,60,Single,0.0,0,3
21481,15515,"Bangalore,Karnataka",1,75,Single,0.0,0,2
34040,3684,"Patna,Bihar",1,47,Married,3.0,0,1
145811,19210,"Jammu,JK",0,49,Married,0.0,0,2
83167,41014,"Jammu,JK",0,52,Single,0.0,0,3
12828,14497,"Gandhinagar,Gujarat",1,46,Married,0.0,0,2
14914,129009,"Chandigarh,Haryana",1,74,Single,0.0,1,2
102411,64916,"Srinagar,JK",0,74,Single,0.0,1,1
119522,658,"Thiruvananthapuram,Kerala",0,69,Married,1.0,1,2
36934,123107,"Jammu,JK",0,60,Single,0.0,0,2
47025,120493,"Itanagar,Arunachal Pradesh",0,66,Married,0.0,1,3
23316,91763,"Chandigarh,Haryana",0,82,Married,0.0,1,1
46466,113747,"Shillong,Meghalaya",0,58,Single,NaN,0,3
147931,75809,"Hyderabad,Andhra Pradesh",1,45,Single,3.0,0,3
67467,146551,"Gangtok,Sikkim",1,58,Single,0.0,0,1
111372,123867,"Shillong,Meghalaya",1,68,Married,0.0,0,1
95326,108033,"Chandigarh,Haryana",1,44,Married,1.0,1,1
53352,82346,"Panjim,Goa",0,51,Single,1.0,0,2
77638,25009,"Thiruvananthapuram,Kerala",1,63,Single,0.0,1,3
40297,24858,"Hyderabad,Andhra Pradesh",0,34,Single,1.0,0,2
25329,130584,"Aizawl,Mizoram",0,58,Single,0.0,0,2
65385,15635,"Gangtok,Sikkim",0,49,Single,3.0,0,2
22517,131706,"Chandigarh,Haryana",0,40,Single,2.0,1,3
...,...,...,...,...,...,...,...,...
146748,60162,"Jaipur,Rajasthan",0,42,Single,0.0,1,2
34851,107141,"Gandhinagar,Gujarat",1,36,Single,2.0,0,2
119114,130506,"Patna,Bihar",0,47,Single,0.0,0,3
85961,58060,"Chandigarh,Haryana",1,51,Married,0.0,1,1
5547,107392,"Jammu,JK",0,56,Single,0.0,1,2
48585,7849,"Ranchi,Jharkhand",0,61,Married,0.0,0,2
27571,17764,"Chandigarh,Haryana",0,36,Single,3.0,1,1
25112,64187,"Kohima,Nagaland",1,47,Single,5.0,1,1
57502,64997,"Dehradun,Uttarakhand",1,64,Married,0.0,0,2
15919,45305,"Gangtok,Sikkim",1,36,Single,1.0,1,1
4647,90338,"Jaipur,Rajasthan",0,41,Single,0.0,0,3
27919,146320,"Jaipur,Rajasthan",0,40,Single,2.0,0,2
2897,119175,"Shillong,Meghalaya",1,40,Married,0.0,1,2
97897,21499,"Kohima,Nagaland",0,76,Married,0.0,0,3
90760,60478,"Imphal,Manipur",0,50,Single,1.0,0,1
120298,33840,"Bangalore,Karnataka",0,52,Married,0.0,0,1
58367,102189,"Panjim,Goa",1,45,Single,2.0,1,1
127596,53007,"Bhopal,Madhya Pradesh",0,74,Single,0.0,1,2
77941,117885,"Mumbai,Maharashtra",1,47,Single,0.0,0,1
45125,99612,"Raipur,Chhattisgarh",0,53,Married,1.0,1,3
94397,1734,"Bhopal,Madhya Pradesh",1,27,Single,0.0,1,2
56791,63182,"Gandhinagar,Gujarat",1,50,Married,0.0,0,2
33952,29269,"Bangalore,Karnataka",0,40,Married,0.0,0,3
74915,148226,"Thiruvananthapuram,Kerala",0,53,Single,0.0,0,3
35581,129677,"Dispur,Assam",1,66,Married,0.0,1,3
129024,12796,"Chandigarh,Haryana",1,66,Married,0.0,0,3
91693,14350,"Lucknow,Uttar Pradesh",0,54,Married,2.0,0,1
65271,100822,"Aizawl,Mizoram",0,55,Single,2.0,1,3
130015,137806,"Aizawl,Mizoram",0,49,Single,3.0,1,3
145582,67928,"Bhopal,Madhya Pradesh",0,73,Married,1.0,0,2

In [57]:
custdemo.sample(n=1000, replace=False)

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
49210,52870,"Aizawl,Mizoram",0,27,Single,1.0,0,2
68397,90930,"Imphal,Manipur",0,73,Married,0.0,0,3
52725,11354,"Bhubaneswar,Odisha(Orissa)",0,63,Married,1.0,1,2
105871,91541,"Hyderabad,Andhra Pradesh",1,55,Married,2.0,1,3
149068,23447,"Mumbai,Maharashtra",1,52,Single,0.0,0,2
32851,60049,"Itanagar,Arunachal Pradesh",1,69,Single,0.0,1,2
89472,43932,"Itanagar,Arunachal Pradesh",0,73,Married,0.0,0,2
49897,90328,"Bangalore,Karnataka",0,66,Married,0.0,0,1
35347,80059,"Itanagar,Arunachal Pradesh",0,65,Married,3.0,0,3
3578,93383,"Dispur,Assam",1,63,Single,0.0,0,2
36420,45563,"Panjim,Goa",1,44,Married,0.0,0,2
70883,36399,"Bangalore,Karnataka",0,57,Single,0.0,0,3
10981,20007,"Agartala,Tripura",1,87,Single,0.0,0,2
88884,82790,"Aizawl,Mizoram",0,41,Single,0.0,0,1
46358,113434,"Lucknow,Uttar Pradesh",0,43,Single,2.0,1,2
32472,131819,"Ranchi,Jharkhand",1,39,Married,0.0,0,2
51650,32858,"Thiruvananthapuram,Kerala",0,40,Married,0.0,0,1
80351,59258,"Srinagar,JK",0,48,Single,0.0,0,1
149036,109103,"Kohima,Nagaland",1,52,Single,1.0,0,3
144725,134547,"Agartala,Tripura",0,61,Married,1.0,1,1
134704,5389,"Gandhinagar,Gujarat",0,48,Single,1.0,1,1
3175,73699,"Gandhinagar,Gujarat",1,59,Single,0.0,1,1
38583,117018,"Jaipur,Rajasthan",0,59,Single,0.0,0,1
23909,116854,"Thiruvananthapuram,Kerala",0,48,Single,0.0,0,2
77206,94671,"Dispur,Assam",0,42,Single,0.0,1,3
73794,48943,"Dehradun,Uttarakhand",0,58,Single,0.0,0,1
24204,66872,"Imphal,Manipur",0,22,Single,0.0,0,1
46327,110753,"Thiruvananthapuram,Kerala",1,73,Single,0.0,0,2
135378,82990,"Panjim,Goa",0,73,Single,1.0,1,2
39393,136942,"Kolkata,West Bengal",0,41,Single,0.0,0,2
...,...,...,...,...,...,...,...,...
135445,40683,"Itanagar,Arunachal Pradesh",1,38,Single,0.0,0,3
100632,78379,"Gangtok,Sikkim",0,51,Married,3.0,1,1
135199,127561,"Dispur,Assam",0,66,Married,0.0,0,1
34063,103421,"Bangalore,Karnataka",1,85,Single,NaN,0,3
45866,21268,"Aizawl,Mizoram",0,44,Married,0.0,1,2
127975,73974,"Panjim,Goa",1,56,Single,0.0,1,1
124746,105050,"Bhopal,Madhya Pradesh",0,75,Single,NaN,1,3
5432,81095,"Agartala,Tripura",1,44,Married,4.0,1,2
145288,83951,"Hyderabad,Andhra Pradesh",1,25,Married,0.0,1,3
127147,20005,"Gangtok,Sikkim",0,23,Single,2.0,0,1
136116,54853,"Patna,Bihar",0,60,Single,3.0,0,2
112671,20904,"Dispur,Assam",0,54,Married,2.0,1,3
54691,14286,"Shimla,Himachal Pradesh",0,41,Single,0.0,1,2
24831,10420,"Gandhinagar,Gujarat",0,73,Single,1.0,1,2
146423,108449,"Srinagar,JK",1,63,Single,NaN,1,1
107110,72607,"Itanagar,Arunachal Pradesh",0,59,Single,0.0,0,2
52297,114819,"Dispur,Assam",0,44,Single,0.0,0,1
52004,16357,"Srinagar,JK",0,84,Single,0.0,0,2
77795,71933,"Shillong,Meghalaya",1,88,Single,1.0,1,3
68161,91292,"Jammu,JK",0,52,Single,0.0,0,1
79766,54722,"Jammu,JK",0,63,Single,0.0,0,1
74757,42615,"Itanagar,Arunachal Pradesh",1,62,Single,0.0,1,2
87073,99734,"Panjim,Goa",0,44,Single,2.0,0,2
135896,96319,"Gangtok,Sikkim",0,45,Single,0.0,0,1
1543,125106,"Bhopal,Madhya Pradesh",0,52,Married,0.0,1,1
106153,12298,"Aizawl,Mizoram",0,63,Single,0.0,0,3
27520,56950,"Itanagar,Arunachal Pradesh",0,39,Single,3.0,0,2
40742,130132,"Lucknow,Uttar Pradesh",0,64,Married,1.0,0,3
61639,16081,"Srinagar,JK",1,59,Married,3.0,0,3
112753,77192,"Patna,Bihar",0,57,Single,0.0,1,3

In [ ]:
Calculate “number of customers” and “number of married customer” 
using combined data set comes from left join of cust_data and cust_demo

In [70]:

cust_leftjoin.Martial_Status.where(cust_leftjoin.Martial_Status=='Married').value_counts()

Married    42821
Name: Martial_Status, dtype: int64

9. Create summary report with below column by combination of Gender, Serious_delinquency.
a. Number of customers
b. Percentage of customers
c. Average Revolving utilization
d. Standard deviation with in the utilization
e. Average monthly income
f. Maximum Monthly income
g. Standard deviation with in the income
h. Average Age
i. Average Dependents

In [82]:
a=cust_innerjoin[['Gender','SeriousDlqin2yrs','ID']].groupby('Gender').count()
a

        SeriousDlqin2yrs     ID
Gender
0                  93681  93681
1                  56198  56198

In [83]:
b=cust_innerjoin[['ID']].count()
b

ID    149879
dtype: int64

In [81]:
c=a/b
c

              ID  SeriousDlqin2yrs
Gender
0       0.625044               NaN
1       0.374956               NaN